#Spring Colud Eureka服务器应用名称
spring.application.name=spring-cloud-eureka-server
#Spring Colud Eureka服务器应用端口
server.port=9090
#管理端口安全失效
management.security.enabled=false
#在默认设置下，Eureka服务注册中心也会将自己作为客户端来尝试注册它自己，所以我们需要禁用它的客户端注册行为。如果不加会报客户端连接不上
#取消向注册中心注册
#eureka.client.register-with-eureka=false
##取消向注册中心获取注册信息(服务、实例信息)
#eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka